<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>jbubriski/HTML5-Turret @ GitHub</title>
    <style type="text/css">
        body
        {
            margin-top: 1.0em;
            background-color: #1c5e26;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #ffffff;
        }
        #container
        {
            margin: 0 auto;
            width: 700px;
        }
        h1
        {
            font-size: 3.8em;
            color: #a1d9e3;
            margin-bottom: 3px;
        }
        h1 .small
        {
            font-size: 0.4em;
        }
        h1 a
        {
            text-decoration: none;
        }
        h2
        {
            font-size: 1.5em;
            color: #a1d9e3;
        }
        h3
        {
            text-align: center;
            color: #a1d9e3;
        }
        a
        {
            color: #a1d9e3;
        }
        .description
        {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }
        .download
        {
            float: right;
        }
        pre
        {
            background: #000;
            color: #fff;
            padding: 15px;
        }
        hr
        {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa;
        }
        .footer
        {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
        #uxCanvas
        {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <a href="https://github.com/jbubriski/HTML5-Turret">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub" />
    </a>
    <div id="container">
        <div class="download">
            <a href="https://github.com/jbubriski/HTML5-Turret/zipball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
            <a href="https://github.com/jbubriski/HTML5-Turret/tarball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1><a href="https://github.com/jbubriski/HTML5-Turret">HTML5-Turret</a> <span class="small">
            by <a href="https://github.com/jbubriski">jbubriski</a></span></h1>
        <div class="description">
            A rotating turret done in HTML5 with the Canvas element and JavaScript.
        </div>
        <p>
            A rotating turret done in HTML5 with the Canvas Element and JavaScript.</p>
        <h2>Demo</h2>
        <canvas id="uxCanvas" width="600" height="600">
        </canvas>
        <h2>Authors</h2>
        <p>
            John Bubriski (bubriski@gmail.com)
        </p>
        <h2>Contact</h2>
        <p>
            John Bubriski (bubriski@gmail.com)
        </p>
        <h2>Download</h2>
        <p>
            You can download this project in either <a href="https://github.com/jbubriski/HTML5-Turret/zipball/master">
                zip</a> or <a href="https://github.com/jbubriski/HTML5-Turret/tarball/master">
            tar formats.
        </p>
        <p>
            You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            <pre>$ git clone git://github.com/jbubriski/HTML5-Turret</pre>
        </p>
        <div class="footer">
            get the source code on GitHub : <a href="https://github.com/jbubriski/HTML5-Turret">
                jbubriski/HTML5-Turret</a>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://johnnycode.com/HTML5-Laser-Beams/src/main.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-28632212-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
